# Default libmpv options (from https://github.com/mpv-player/mpv/blob/v0.9.1/player/client.c#L455)
#   config=no
#   idle=yes
#   terminal=no
#   input-terminal=no
#   osc=no
#   ytdl=no
#   input-default-bindings=no
#   input-vo-keyboard=no
#   input-lirc=no
#   input-appleremote=no
#   input-media-keys=no
#   input-app-events=no
#   stop-playback-on-init-failure=yes

# Ignore mouse input
input-cursor=no

# Loop playback (--loop reloads the file, --loop-file seeks to the beginning)
#loop=inf
loop-file=inf

# Stretch videos to fill window
keepaspect=no

# http://mpv.io/manual/stable/#video-output-drivers-dwmflush
#   "This may help getting more consistent frame intervals, especially
#   with high-fpsclips - which might also reduce dropped frames"
vo=opengl:dwmflush=yes,

# Enable hardware decoding if available
hwdec=auto
